Kafka-Schema-Registry/my-java-avro-producer-v1/src/main/resources/avro/customer-v2.avsc

[
  {
    "type": "record",
    "namespace": "com.example",
    "name": "CustomerV2",
    "fields": [
      {
        "name": "first_name",
        "type": "string"
      },
      {
        "name": "last_name",
        "type": "string"
      },
      {
        "name": "age",
        "type": "int"
      },
      {
        "name": "height",
        "type": "float"
      },
      {
        "name": "weight",
        "type": "float"
      },
      {
        "name": "phone_number",
        "type": [
          "null",
          "string"
        ],
        "default": null,
        "doc": "optional phone number"
      },
      {
        "name": "email",
        "type": "string",
        "default": "missing@example.com",
        "doc": "email address"
      }
    ]
  }
]